[options]
admin_passwd = admin
db_host = False
db_port = False
db_user = openerp
db_password = openerp
addons_path = /home/fouzia/odoo_projects/11/odoo_project/my_project_test/addons,/home/fouzia/odoo_projects/11/odoo_project/my_project_test/ee_addons/enterprise,/home/fouzia/odoo_projects/11/odoo_project/my_project_test/odoo/addons,/home/fouzia/odoo_projects/11/odoo_project/my_project_test/my_addons,/home/fouzia/odoo_projects/11/odoo_project/my_project_test/my_addons/oca_addons
#logfile = /var/log/odoo/odoo-server.log
xmlrpc_port = 8072